http {
    include mime.types;

    server {
        listen 8080;
        root /srv/nginx/pages/www/dist;
        server_name ~^(www\.)blacklotos.ru$;

        location / {
            try_files $uri /index.html;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
}

events {}